/*HEADER: Background*/

header{
    background-image: url(images/background.png);
    background-size: cover;
    background-color: #A72F2E;
}

/* MENÚ */

.container-menu{
    background-color: rgb(141, 37, 37, 0.6); /*Se pone en RGB para poder agregarle opacidad directamente al color y no al contenedor. Si le
    le agregamos al contenedor, los textos y todo lo de adentro también va a tener opacidad*/
    width: 100%;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 30% repeat(3, 1fr) 30%;
    grid-template-rows: 40px;

}

.container-menu .propuesta{
    grid-column: 2 / 3;
    justify-self: center;
    grid-row: 1 / 2;
    align-self: center;

}

.container-menu .proyectos{
    grid-column: 3 / 4;
    justify-self: center;
    grid-row: 1 / 2;
    align-self: center;
}

.container-menu .quienes-somos{
    grid-column: 4 / 5;
    justify-self: center;
    grid-row: 1 / 2;
    align-self: center;
}

/* ENCABEZADO */

.container-nombre{
    width: 100%;
    padding-top: 30px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: 100px 20px 40px;

}

.container-nombre .nombre{
    grid-column: 1 / 17;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: center;
}

.container-nombre .agencia-digital{
    grid-column: 6 / 17;
    grid-row: 2 / 3;
    justify-self: end;
    align-self: center;
}

.container-nombre .imagen-logo{
    grid-column: 17 / 20;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;

}

/* MAIN: PROPUESTA */

.container-propuesta{
    width: 100%;
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px;

}

/* MAIN: ILUSTRACIONES */

.container-ilustraciones{
    width: 1000px;
    display: grid;
    margin: auto;
    grid-gap: 15px;
    padding-bottom: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 350px;
    padding-top: 30px;
}

.container-ilustraciones .container-tarjeta{
    width: 250px;
    height: 350px;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 50px;
    grid-template-rows: 198px 4px 148px;
}

.container-ilustraciones .container-tarjeta .ilustraciones{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    
}

.container-ilustraciones .container-tarjeta p{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
    padding: 0px 20px 10px 20px;
    
}

.container-ilustraciones .container-tarjeta .linea-divisoria-tarjetas{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color:#A72F2E
}

/*MAIN: Quiénes somos*/

main .container-quienes-somos{
    width: 100%;
    margin: auto;
    background-image: url(images/background-2.png);
    background-size: cover;
    background-color: #A72F2E;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(11, 50px);

}

main .container-quienes-somos .boton-contacto{
    grid-column: 10 / 17;
    grid-row: 5 / 9;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 15px);
}

main .container-quienes-somos .boton-contacto a{
    grid-column: 5 / 9;
    grid-row: 6 / 10;
}

main .container-quienes-somos .boton-contacto p{
    grid-column: 4 / 10;
    grid-row: 1 / 5;
    justify-self: center;
    align-self: center;
}

main .container-quienes-somos .container-tarjeta-profile{ /*Tanto la tarjeta de Gonza como la de Yago comparten el mismo estilo*/
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 12px black;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

}

main .container-quienes-somos .container-tarjeta-profile img{
    grid-column: 2 / 12;
    grid-row: 2 / 7;
    justify-self: center;

}

main .container-quienes-somos .container-tarjeta-profile .nombre-profile{
    grid-column: 2 / 12;
    grid-row: 8 / 10;
    align-self: start;

}

main .container-quienes-somos .container-tarjeta-profile .linea-divisoria-profile{
    height: 10%;
    grid-column: 4 / 10;
    grid-row: 9 / 10;
    background-color:#A72F2E;
    align-self: center;

}

main .container-quienes-somos .container-tarjeta-profile p{
    grid-column: 2 / 12;
    grid-row: 10 / 12;

}

main .container-quienes-somos .yago-profile{ /*Creamos una clase específica para indicar donde se va a posicionar la tarjeta profile de Yago*/
    grid-column: 5 / 9;
    grid-row: 3 / 10;
}

main .container-quienes-somos .gonza-profile{ /*Creamos una clase específica para indicar donde se va a posicionar la tarjeta profile de Gonza*/
    grid-column: 18 / 22;
    grid-row: 3 / 10;
}

/*MAIN: Sección Proyectos - Tarjetas con scroll horizontal*/

main .seccion-proyectos{
    width: 100%;
    margin: auto; 
    display: grid;
    padding-top: 10px;
    padding-left: 30px;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(28, 50px);
    background-color: white;
}

main .seccion-proyectos .titulo-proyectos-integrales{ 
    grid-column: 1 / 9;
    grid-row-start: 1
}

main .seccion-proyectos .wrapper-1{ 
    grid-column: 1 / 9;
    grid-row-start: 2;
}

main .seccion-proyectos .titulo-fotografia{ 
    grid-column: 1 / 9;
    grid-row-start: 10;
    
}

main .seccion-proyectos .wrapper-2{ 
    grid-column: 1 / 9;
    grid-row-start: 11;
}

main .seccion-proyectos .titulo-desarrollo{ 
    grid-column: 1 / 9;
    grid-row-start: 19; 
}

main .seccion-proyectos .wrapper-3{ 
    grid-column: 1 / 9;
    grid-row-start: 20;
}

/*FOOTER*/

footer .container-footer{
    width: 100%;
    margin: auto;
    background-color: #A72F2E;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 35px);
}

footer .container-footer .informacion-copyright{
    grid-column: 1 / 13;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
}

footer .container-footer .informacion-telefono{
    grid-column: 1 / 13;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
}

